{
  "ConnectionStrings": {
    "DefaultConnection": "Server=34.31.175.229,443;Database=SigortaTakipDb;User Id=sa;Password=Arsiv123;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Host": "smtp.turkticaret.net",
    "Port": 465,
    "UserName": "info@hassigortacilik.com",
    "Password": "Has.1234",
    "From": "info@hassigortacilik.com",
    "DisplayName": "Has Sigortacılık",
    "UseSSL": true
  },
  "AllowedHosts": "*"
}
